[tox]
envlist = py-pytest
# skipsdist=True needed because setup.py uses octoprint_setuptools
skipsdist=True

[testenv:py-pytest]
commands = python -mpytest --cov=octoprint_bedcooldown --cov-report=term-missing
deps = pytest
       pytest-cov
       -r{toxinidir}/requirements.txt

[testenv:py-pytest-quick]
commands = python -mpytest -m "not slow"
deps = pytest
       -r{toxinidir}/requirements.txt

[pytest]
markers =
    slow

[coverage:paths]
source =
   # lib
   .tox/*/site-packages
