# Native pyproject.toml support wasn't added until tox 4.21,
# so let's keep tox.ini for longer.
[tox]
envlist = py-pytest

[testenv:py-pytest]
commands = python -mpytest --cov=octoprint_bedcooldown --cov-report=term-missing
deps = pytest
       pytest-cov
